<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botstrab project</title>
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/icon.jpg">
</head>
<body>
    

  <section>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand text-light" href="/index.html" style="padding-top: 10px; padding-left: 10px;">saiid20k</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active text-light" href="./index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link text-light" href="#about-us">About us</a>
          <a class="nav-item nav-link text-light" href="#our-service-">Services</a>
          <a class="nav-item nav-link text-light" href="#our-work">Our work</a>
          <a class="nav-item nav-link text-light" href="#contact-us">Contact us</a>

        </div>
      </div>
    </nav> 

  </section>




  <section class="section-2-">
    <div class="overly"></div>
    <div class="box-1">
      <h2 class="first-h1"> Welcom To The Web Design Platform </h2>
      <h3 class="second-h1"> <a href="https://Wa.me/252907017878" id="click-here" target="_blank"> Click Here</a> To Request Your Website Now! </h3>
      <button class="btn btn-info"> <a href="#our-work" style="text-decoration: none; color: #FFF;">  Cheek Our Work </a> </button>
    </div>

  </section>



  <section class="section-3-" id="our-service-" style="padding-bottom: 20px;">
    <div class="txt-head-box">
      <h4 class="txt-head"> Our Services </h4>
      <hr>
    </div>
   

   
   
   
   
   <div class="container">
  <div class="row">
    <!-- <div class="col-sm">
      
      <h5> Fast </h5> 
      <p>  </p>
    </div> -->
    <div class="col-sm" style="border: 1px solid #000; margin: 15px;">
      <i class="fa fa-check-square" aria-hidden="true"></i>
      <h5> Responsive </h5> 
      <p> make it look good on all devices (desktops, tablets, and phones). </p>
    </div>
    <div class="col-sm" style="border: 1px solid #000; margin: 15px;">
      <i class="fa fa-map-o" aria-hidden="true"></i>
      <h5> intutuive </h5> 
      <p> enables visitors move around your website and go to find the information they want. </p>
    </div>
    <div class="col-sm" style="border: 1px solid #000; margin: 15px;">
      <i class="fa fa-bullseye" aria-hidden="true"></i>

      <h5> Dynamic </h5> 
      <p> displays different types of content every time a user views it.  </p>
    </div>
  </div>
</div>
   
   
   
   
   
   
    <!-- <div class="all-box">
      <div class="box-2">

        Fast
        <p>  </p>
      </div>
      <div class="box-2">

        Responsive
        <p>  </p>
      </div>
      <div class="box-2">

        intutuive
        <p>  </p>
      </div>
      <div class="box-2">

        Dynamic
        <p>  </p>
      </div>
    </div> -->
  </section>




  <section class="section-4-" >


    <div class="all-about" id="about-us">

      <div style="padding-top: 20px; margin-top: 1px;">
      <h4 style="text-align: center; font-weight: bold; padding: 0px 0px; color: #4f4789; top: 10px;">
        About Us </h4>
      <hr style=" top: 10px; left: 45%; width: 5%;">
    </div>
    <div class="overly0"></div>
    <div class="back-img">
      <div class="back-txt">
        <p style="padding-top: 20px; font-size: 18px; font-weight: bold; padding-right: 0px; padding-left: 0px;">
            We are company to design the finest and best internet sites
            made up of a group of the most important designers and programmers of websites,
            we have created the best and most important professional websites in the Arab world and the world
            Our designs and services are the best and the most sophisticated in everything commensurate with the continuous
            development and our prices are the best in the market as part of our continuous pursuit of leadership in this field.
        </p>
      </div>
    </div>



    </div>
    





  </section>







  <section class="section-5-" id="our-work">
    <div style="padding-top: 20px; margin-top: 10px;">
      <h4 style="text-align: center; font-weight: bold; padding-top: 50px; color: #4f4789; top: 10px; margin-top: 10px;">
        Our Work </h4>
      <hr style=" top: 10px; left: 45%; width: 5%;">
    </div>





    <div class="container">
      <div class="row">
        <div class="col-sm" style="border: none;">
          <img src="./images/p1.jpg" alt="">
        </div>
        <div class="col-sm" style="border: none;">
          <img src="./images/p2.jpg" alt="">
        </div>
        <div class="col-sm" style="border: none;">
          <img src="./images/p3.jpg" alt="">
        </div>
        <div class="col-sm" style="border: none; padding-top: 40px;">
          <img src="./images/p4.png" alt="">
        </div>
        <div class="col-sm" style="border: none; padding-top: 40px;">
          <img src="./images/p5.jpeg" alt="">
        </div>
        <div class="col-sm" style="border: none; padding-top: 40px;">
          <img src="./images/p6.png" alt="">
        </div>


      </div>
    </div>




  </section>








  <section class="section-6-" id="contact-us">
    <div style="padding-top: 5px; margin-top: 0px;">
      <h4 style="text-align: center; font-weight: bold; padding-top: 10px; color: #4f4789; top: 10px; margin-top: 5px;">
        Contect Us </h4>
      <hr style=" top: 10px; left: 45%; width: 5%;">
    </div>

    <div class="form box">
    

      <div class="container">
        <div class="row">
          <!-- <div class="col col-sm" style="border-left:none">
            <h4 class="txt-f"> <u>  Contact info  </u></h4>
            <ul class="nav-b">
              <li> Bosaso,puntland,somali </li>
              <li> +252 907 017 878 </li>
              <li> saiid20k@gmail.com </li>
            </ul>
          </div> -->
          <div class="col col-sm" style="border-right: none; border-left: none;">
            <h4 class="txt-f">  </h4> 
            <form action="#">
              <input type="text" placeholder="Enter Your Name" class="form-control">
              <input type="text" placeholder="Enter Your Email" class="form-control">
              <input type="text" placeholder="Subject" class="form-control">
              <textarea name="" id="" cols="15" rows="5" class="form-control" placeholder="Message.."></textarea>
              <button class="btn btn-success" style="float: right; margin: 3px;"> Send </button>
            </form>


          </div>
        </div>
      </div>

   






  </section>




<!-- <div class="foter-area">
  <div class="all-f">
    <div class="fo1">
      <div class="col col-sm" style="border-left:none">
        <h4 class="txt-f"> <u>  Contact info  </u></h4>
        <ul class="nav-b">
          <li> Bosaso,puntland,somali </li>
          <li> +252 907 017 878 </li>
          <li> saiid20k@gmail.com </li>
        </ul>
      </div>
    </div>
    <div class="fo1">
      <h4 class="txt-f"> <u>  Follow as Via :  </u></h4>
      hh <br> hh <br> hh <br> hh <br> hh <br> hh <br> 
    </div>
  </div>
</div> -->




<!-- Footer -->
<footer class="page-footer font-small teal pt-4 text-light" style="background-color: #000 !important;">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        
        <div class="col col-sm text-center" style="border-left:none">
          <h4 class="txt-f"> <b>  Contact info  </b></h4>
           <ul class="nav-b">
            <li> <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 17px;"></i> &nbsp;
               Bosaso, puntland, somalia </li>
            <li> <i class="fa fa-phone" aria-hidden="true" style="font-size: 17px;"></i> &nbsp;
               +252 907 017 878 </li>
            <li> <i class="fa fa-envelope" aria-hidden="true" style="font-size: 17px;"></i> &nbsp;
              saiid20k@gmail.com </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h5 class=" font-weight-bold"> <b> Follow us Via : </b> </h5>
       <div style="padding-top: 35px; padding-left: 50px; padding-bottom: 10px;">

        <a href="https://t.me/saiid20k" target="_blank" style="text-decoration: none;">
          <img src="./images/telegram.png" id="telegram" class="hovver"> &nbsp; 
         </a> &nbsp; &nbsp; 
         <a href="https://www.youtube.com/channel/UCoPjq5vccqUWm4mMpZke_iA" target="_blank" style="text-decoration: none;">
          <img src="./images/youtube.png" id="youtube" class="hovver"> &nbsp;
        </a> &nbsp; &nbsp;  
        <a href="https://www.facebook.com/profile.php?id=100054404591522" target="_blank" style="text-decoration: none;">
          <img src="./images/facebook.png" id="facebook" class="hovver"> &nbsp;
         </a> &nbsp; &nbsp; 
         <a href="https://twitter.com/saiid20k?s=08" target="_blank" style="text-decoration: none;">
          <img src="./images/twitter.png" id="twitter"class="hovver"> &nbsp;
          </a> &nbsp; &nbsp; 

       </div>
        


      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color: rgb(27, 26, 26);">© 2021 by saiid20k
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
















  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
